<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="AdventOfCode.Generator.exe" />
    <None Remove="Year2021\Day01\input.txt" />
    <None Remove="Year2021\Day01\solutions.txt" />
    <None Remove="Year2021\Day02\input.txt" />
    <None Remove="Year2021\Day02\solutions.txt" />
    <None Remove="Year2021\Day13\debugInput.txt" />
    <None Remove="Year2021\Day13\input.txt" />
    <None Remove="Year2021\Day13\solutions.txt" />
    <None Remove="Year2021\Day20\input.txt" />
    <None Remove="Year2021\Day20\debugInput.txt" />
    <None Remove="Year2021\Day20\solutions.txt" />
    <None Remove="Year2021\Day03\input.txt" />
    <None Remove="Year2021\Day03\solutions.txt" />
    <None Remove="Year2021\Day04\input.txt" />
    <None Remove="Year2021\Day04\solutions.txt" />
    <None Remove="Year2021\Day05\input.txt" />
    <None Remove="Year2021\Day05\solutions.txt" />
    <None Remove="Year2021\Day06\input.txt" />
    <None Remove="Year2021\Day06\solutions.txt" />
    <None Remove="Year2021\Day07\input.txt" />
    <None Remove="Year2021\Day07\solutions.txt" />
    <None Remove="Year2021\Day08\input.txt" />
    <None Remove="Year2021\Day08\solutions.txt" />
    <None Remove="Year2021\Day09\input.txt" />
    <None Remove="Year2021\Day09\debugInput.txt" />
    <None Remove="Year2021\Day09\solutions.txt" />
    <None Remove="Year2021\Day21\input.txt" />
    <None Remove="Year2021\Day21\debugInput.txt" />
    <None Remove="Year2021\Day21\solutions.txt" />
    <None Remove="Year2021\Day10\input.txt" />
    <None Remove="Year2021\Day10\debugInput.txt" />
    <None Remove="Year2021\Day10\solutions.txt" />
    <None Remove="Year2021\Day11\input.txt" />
    <None Remove="Year2021\Day11\solutions.txt" />
    <None Remove="Year2021\Day22\input.txt" />
    <None Remove="Year2021\Day22\debugInput.txt" />
    <None Remove="Year2021\Day22\solutions.txt" />
    <None Remove="Year2021\Day12\input.txt" />
    <None Remove="Year2021\Day12\debugInput.txt" />
    <None Remove="Year2021\Day12\solutions.txt" />
    <None Remove="Year2021\Day14\input.txt" />
    <None Remove="Year2021\Day14\debugInput.txt" />
    <None Remove="Year2021\Day14\solutions.txt" />
    <None Remove="Year2021\Day15\input.txt" />
    <None Remove="Year2021\Day15\debugInput.txt" />
    <None Remove="Year2021\Day15\solutions.txt" />
    <None Remove="Year2021\Day16\input.txt" />
    <None Remove="Year2021\Day16\debugInput.txt" />
    <None Remove="Year2021\Day16\solutions.txt" />
    <None Remove="Year2021\Day17\input.txt" />
    <None Remove="Year2021\Day17\debugInput.txt" />
    <None Remove="Year2021\Day17\solutions.txt" />
    <None Remove="Year2021\Day18\input.txt" />
    <None Remove="Year2021\Day18\debugInput.txt" />
    <None Remove="Year2021\Day18\solutions.txt" />
    <None Remove="Year2021\Day19\input.txt" />
    <None Remove="Year2021\Day19\debugInput.txt" />
    <None Remove="Year2021\Day19\solutions.txt" />
    <None Remove="Year2021\Day23\input.txt" />
    <None Remove="Year2021\Day23\debugInput.txt" />
    <None Remove="Year2021\Day23\solutions.txt" />
    <None Remove="Year2022\Day01\input.txt" />
    <None Remove="Year2022\Day01\solutions.txt" />
    <None Remove="Year2022\Day02\input.txt" />
    <None Remove="Year2022\Day02\debugInput.txt" />
    <None Remove="Year2022\Day02\solutions.txt" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Year2021\Day01\input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Year2021\Day01\solutions.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Year2021\Day02\input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Year2021\Day02\solutions.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Year2021\Day13\debugInput.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Year2021\Day13\input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Year2021\Day13\solutions.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Year2021\Day20\input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Year2021\Day20\debugInput.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Year2021\Day20\solutions.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Year2021\Day03\input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Year2021\Day03\solutions.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Year2021\Day04\input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Year2021\Day04\solutions.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Year2021\Day05\input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Year2021\Day05\solutions.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Year2021\Day06\input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Year2021\Day06\solutions.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Year2021\Day07\input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Year2021\Day07\solutions.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Year2021\Day08\input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Year2021\Day08\solutions.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Year2021\Day09\input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Year2021\Day09\debugInput.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Year2021\Day09\solutions.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Year2021\Day21\input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Year2021\Day21\debugInput.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Year2021\Day21\solutions.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Year2021\Day10\input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Year2021\Day10\debugInput.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Year2021\Day10\solutions.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Year2021\Day11\input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Year2021\Day11\solutions.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Year2021\Day22\input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Year2021\Day22\debugInput.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Year2021\Day22\solutions.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Year2021\Day12\input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Year2021\Day12\debugInput.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Year2021\Day12\solutions.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Year2021\Day14\input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Year2021\Day14\debugInput.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Year2021\Day14\solutions.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Year2021\Day15\input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Year2021\Day15\debugInput.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Year2021\Day15\solutions.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Year2021\Day16\input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Year2021\Day16\debugInput.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Year2021\Day16\solutions.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Year2021\Day17\input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Year2021\Day17\debugInput.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Year2021\Day17\solutions.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Year2021\Day18\input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Year2021\Day18\debugInput.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Year2021\Day18\solutions.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Year2021\Day19\input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Year2021\Day19\debugInput.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Year2021\Day19\solutions.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Year2021\Day23\input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Year2021\Day23\debugInput.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Year2021\Day23\solutions.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Year2022\Day01\input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Year2022\Day01\solutions.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Year2022\Day02\input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Year2022\Day02\debugInput.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Year2022\Day02\solutions.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AdventOfCode.Utils\AdventOfCode.Utils.csproj" />
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>AdventOfCode.Test</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties properties_4launchsettings_1json__JsonSchema="" />
    </VisualStudio>
  </ProjectExtensions>
</Project>