# AdventOfCode

./: .gitignore  AdventOfCode.sln  AdventOfCode2021.sln  README.md
.devcontainer/: devcontainer.json
.github/workflows/: dotnet.yml
AdventOfCode/: AdventOfCode.csproj  Program.cs
AdventOfCode.Generator/: AdventOfCode.Generator.csproj  Program.cs
AdventOfCode.Generator/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
AdventOfCode.Test/: AdventOfCode.Test.csproj  AoCProblemsTest.cs
AdventOfCode.Utils/: GraphExtensions.cs  InputUtils.cs  MatrixExtensions.cs  StringExtensions.cs
AdventOfCode.Utils/Classes/: Point.cs  Point3D.cs  Range.cs
AdventOfCode.Utils/Extensions/: GraphExtensions.cs  MatrixExtensions.cs  StringExtensions.cs
AdventOfCode.Utils/Geometry/: Calculations.cs  Points.cs
AdventOfCode.Utils/Utils/: GeometryCalculations.cs  InputUtils.cs  MathUtils.cs
AdventOfCode/Core/: Constants.cs  Decryptor.cs  ProblemAttribute.cs  Runner.cs
AdventOfCode/Core/Interfaces/: IProblem.cs
AdventOfCode/Properties/: launchSettings.json
AdventOfCode/Scripts/: encrypt_inputs.bat  encrypt_inputs.ps1
AdventOfCode/Year2021/Day01/: Problem.cs  input.txt.gpg  solutions.txt
AdventOfCode/Year2021/Day02/: Problem.cs  input.txt.gpg  solutions.txt
AdventOfCode/Year2021/Day03/: Problem.cs  input.txt.gpg  solutions.txt
AdventOfCode/Year2021/Day04/: Problem.cs  input.txt.gpg  solutions.txt
AdventOfCode/Year2021/Day05/: Problem.cs  input.txt.gpg  solutions.txt
AdventOfCode/Year2021/Day06/: Problem.cs  input.txt.gpg  solutions.txt
AdventOfCode/Year2021/Day07/: Problem.cs  input.txt.gpg  solutions.txt
AdventOfCode/Year2021/Day08/: Problem.cs  input.txt.gpg  solutions.txt
AdventOfCode/Year2021/Day09/: Problem.cs  input.txt.gpg  solutions.txt
AdventOfCode/Year2021/Day10/: Problem.cs  input.txt.gpg  solutions.txt
AdventOfCode/Year2021/Day11/: Problem.cs  input.txt.gpg  solutions.txt
AdventOfCode/Year2021/Day12/: Problem.cs  input.txt.gpg  solutions.txt
AdventOfCode/Year2021/Day13/: Problem.cs  input.txt.gpg
AdventOfCode/Year2021/Day14/: Problem.cs  input.txt.gpg  solutions.txt
AdventOfCode/Year2021/Day15/: Problem.cs  input.txt.gpg  solutions.txt
AdventOfCode/Year2021/Day16/: Problem.cs  input.txt.gpg  solutions.txt
AdventOfCode/Year2021/Day17/: Problem.cs  input.txt.gpg  solutions.txt
AdventOfCode/Year2021/Day18/: Problem.cs  input.txt.gpg
AdventOfCode/Year2021/Day19/: Problem.cs  input.txt.gpg  solutions.txt
AdventOfCode/Year2021/Day20/: Problem.cs  input.txt.gpg  solutions.txt
AdventOfCode/Year2021/Day21/: Problem.cs  input.txt.gpg  solutions.txt
AdventOfCode/Year2021/Day22/: Problem.cs  input.txt.gpg  solutions.txt
AdventOfCode/Year2021/Day23/: Problem.cs  V3.cs  input.txt.gpg  solutions.txt  v2.cs
AdventOfCode/Year2022/Day01/: Problem.cs  input.txt.gpg
AdventOfCode/Year2022/Day02/: Problem.cs  input.txt.gpg  solutions.txt
AdventOfCode/Year2022/Day03/: Problem.cs  input.txt.gpg
AdventOfCode/Year2022/Day04/: Problem.cs  input.txt.gpg  solutions.txt
AdventOfCode/Year2022/Day05/: Problem.cs  input.txt.gpg  solutions.txt
AdventOfCode/Year2022/Day06/: Problem.cs  input.txt.gpg  solutions.txt
AdventOfCode/Year2022/Day07/: Problem.cs  input.txt.gpg  solutions.txt
AdventOfCode/Year2022/Day08/: Problem.cs  input.txt.gpg  solutions.txt
AdventOfCode/Year2022/Day09/: Problem.cs  input.txt.gpg  solutions.txt
AdventOfCode/Year2022/Day10/: Problem.cs  input.txt.gpg  solutions.txt
AdventOfCode/Year2022/Day11/: Problem.cs  input.txt.gpg  solutions.txt
AdventOfCode/Year2022/Day12/: Problem.cs  input.txt.gpg
AdventOfCode/Year2022/Day13/: Problem.cs  input.txt.gpg  solutions.txt
AdventOfCode/Year2022/Day14/: Problem.cs  input.txt.gpg  solutions.txt
AdventOfCode/Year2022/Day15/: Problem.cs  input.txt.gpg  solutions.txt
AdventOfCode/Year2022/Day16/: Problem.cs  input.txt.gpg  solutions.txt
AdventOfCode/Year2023/Day01/: Problem.cs  input.txt.gpg  solutions.txt
AdventOfCode/Year2023/Day02/: Problem.cs  input.txt.gpg  solutions.txt
AdventOfCode/Year2023/Day03/: Problem.cs  input.txt.gpg  solutions.txt
AdventOfCode/Year2023/Day04/: Problem.cs  input.txt.gpg  solutions.txt
AdventOfCode/Year2023/Day05/: Problem.cs  input.txt.gpg  solutions.txt
AdventOfCode/Year2023/Day06/: Problem.cs  input.txt.gpg
AdventOfCode/Year2023/Day07/: Problem.cs  input.txt.gpg  solutions.txt
AdventOfCode/Year2023/Day08/: Problem.cs  input.txt.gpg  solutions.txt
AdventOfCode/Year2024/Day01/: Problem.cs  input.txt.gpg  solutions.txt
AdventOfCode/Year2025/Day01/: Problem.cs  input.txt.gpg  solutions.txt
AdventOfCode/Year2025/Day02/: Problem.cs  input.txt.gpg  solutions.txt
AdventOfCode/Year2025/Day03/: Problem.cs  input.txt.gpg  solutions.txt
AdventOfCode/Year2025/Day04/: Problem.cs  input.txt.gpg  solutions.txt
AdventOfCode/Year2025/Day05/: Problem.cs  input.txt.gpg
AdventOfCode/Year2025/Day06/: Problem.cs  input.txt.gpg  solutions.txt
AoCUtils/: GraphExtensions.cs  MatrixExtensions.cs  StringExtensions.cs
day1/: Program.cs  day1.csproj
day2/: Program.cs
day3/: Program.cs
day4/: Program.cs
day5/: Program.cs
day6/: Program.cs
dia10/: Program.cs  dia10.csproj
dia11/: Program.cs  dia11.csproj
dia12/: Program.cs  dia12.csproj
dia13/: Program.cs  dia13.csproj
dia14/: Program.cs
dia15/: Program.cs  dia15.csproj
dia16/: Program.cs  dia16.csproj
dia17/: Program.cs  dia17.csproj
dia18/: ImprovedVersion.cs  Program.cs  dia18.csproj
dia19/: Program.cs  Rotation3D.cs  V1.cs  V2.cs  V3.cs  V4.cs  dia19.csproj
dia7/: Program.cs
dia8/: Program.cs
dia9/: Program.cs
